<!DOCTYPE html>
<html>
<head>
	<title>Магазин обуви</title>
</head>
<body>
	<h1>Ласкаво просимо до нашого взуття!</h1>
	<p>Ми пропонуємо широкий вибір взуття для чоловіків, жінок та дітей за розумними цінами.</p>
	
	<h2>Про наш магазин</h2>
	<p>Наш магазин був заснований у 2023 році і з тих пір ми намагаємось надавати нашим клієнтам лише найкраще взуття.</p>
	<p>Ми працюємо тільки з перевіреними виробниками та завжди гарантуємо високу якість нашої продукції.</p>
	
	<h2>Наші товари</h2>
	<p>Ми пропонуємо великий вибір взуття для всіх вікових категорій та стилів. У нас ви можете знайти:</p>
	<ul>
		<li>Кросівки та кеди</li>
	</ul>
	
	<h2>Контакти</h2>
	<p>Зв'яжіться з нами, щоб дізнатися більше про наші товари та послуги:</p>
	<p>Телефон: +380 95 116 77 50</p>
	<p>Email: ktoya65o@gmail.com</p>
	<p>Адрес: Киевская область, вул. Шевченка 3а,кв.??</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
	
	<style>
		body {
			background: url() no-repeat center center fixed;
			background-size: cover;
		}

		.item {
			width: 200px;
			height: 200px;
			margin: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: transform 0.3s ease-in-out;
			position: relative;
			overflow: hidden;
		}

		.item:hover {
			transform: scale(1.05);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
		}

		.item img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 10px;
		}

		.item .buy-btn {
			position: absolute;
			bottom: -50px;
			left: 50%;
			transform: translateX(-50%);
			background-color: #3498db;
			color: #fff;
			border: none;
			border-radius: 20px;
			padding: 10px 20px;
			font-size: 16px;
			opacity: 0;
			transition: opacity 0.3s ease-in-out, bottom 0.3s ease-in-out;
		}

		.item:hover .buy-btn {
			bottom: 20px;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="item">
		<img src="vzuttia-adidas-gazelle-bb5480-dgsogr-white-goldmt (1).jpg" alt="Товар 1">
		<button class="buy-btn">Купити</button>
	</div>
	<div class="item">
		<img src="f1ef1138-ec61-11eb-9379-18c04d68439c.jpg" alt="Товар 2">
		<button class="buy-btn">Купити</button>
	</div>
	<div class="item">
		<img src="0053b91fb0ba283749f39e8d72ae64a7 (1).jpg" alt="">
		<button class="buy-btn">Купити</button>
	</div>
	<div class="item">
		<img src="dc-snikerci-court-graffik-300529-bilii-4 (1).jpg" alt="Товар 4">
		<button class="buy-btn">Купити</button>
	</div>
	<div class="item">
		<img src="asics-gel-sonoma-6-gtx-triple-black-1000x1000 (1).jpg" alt="Товар 5">
		<button class="buy-btn">Купити</button>
	</div>
</body>
</html>

